# kafka-impl

./: build.gradle  docker-compose.yaml
src/main/java/br/com/andrew/kafka_impl/: KafkaImplApplication.java
src/main/java/br/com/andrew/kafka_impl/config/: RedisConfig.java
src/main/java/br/com/andrew/kafka_impl/consumer/: KafkaConsumer.java
src/main/java/br/com/andrew/kafka_impl/controller/: ProducerController.java
src/main/java/br/com/andrew/kafka_impl/dto/: FraudeTransactionDTO.java  TransactionDTO.java
src/main/java/br/com/andrew/kafka_impl/entity/: Transaction.java
src/main/java/br/com/andrew/kafka_impl/messaging/consumer/: KafkaConsumer.java
src/main/java/br/com/andrew/kafka_impl/messaging/producer/: KafkaProducer.java
src/main/java/br/com/andrew/kafka_impl/producer/: KafkaProducer.java  ProducerController.java
src/main/java/br/com/andrew/kafka_impl/service/: FraudService.java
src/main/resources/: application.yaml
src/test/java/br/com/andrew/kafka_impl/: KafkaImplApplicationTests.java
